/******************************** DATABASE README ***********************************************


This doc will explain the code necessary for communicating with our databases through Java. 

HOWEVER, before being able to run any of this code, you must have the MySQL connector driver installed. Instructions for installing it are given at:
https://docs.google.com/document/d/1xUgU9wfVyxRlTqAF7QBl_tOhQHyKztShauqpY3h8sGQ/edit?usp=sharing

This document will also have an entity-relationship diagram of the database to help with data visualization.

Once you have installed the sql connector, you should be able to run the code below. 


********************************* IMPORTS ******************************************************/

# this is the mysql connection driver. 
import mysql.connector

/******************************** CONNECTING TO DATABASE ***************************************/

# Makes connection to the database:
def db_connect():
    servername = "SG-mldb7sdsu-7331-mysql-master.servers.mongodirector.com"
    username = "testuser1"
    password = "ON***user1"
    database = "mldb"
	
	# creates connection object
    cnx = mysql.connector.connect(user=username,
                                  password=password,
                                  host=servername,
                                  port=3306,
                                  database=database)

	########################## REPORT #1: #################################
    # prints 'view' of 30 day report
	# comma delimited in the following order:
	# id, class, date_time, sensor_id, ranger_id
    mycursor = cnx.cursor()
    mycursor.execute("SELECT * FROM thirty_days")
    for db in mycursor:
        print(db)

    # closes database
	# always use this at the end of a usage
	# or we can experience data leakage. 
    cnx.close()

if __name__ == '__main__':
    db_connect() 

