<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reports_window</class>
 <widget class="QMainWindow" name="reports_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="days_entries_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>30 Day Entries</string>
    </property>
   </widget>
   <widget class="QPushButton" name="entries_by_date_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>All Entries by date</string>
    </property>
   </widget>
   <widget class="QPushButton" name="graphicalreport_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Graphical Report</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="text">
     <string>REPORTS</string>
    </property>
   </widget>
   <widget class="QLabel" name="classification_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display entries by classification</string>
    </property>
   </widget>
   <widget class="QPushButton" name="class_defo_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Definite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="class_sus_button">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Suspected</string>
    </property>
   </widget>
   <widget class="QPushButton" name="class_false_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>False</string>
    </property>
   </widget>
   <widget class="QLabel" name="sensor_entries_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display entries by sensor</string>
    </property>
   </widget>
   <widget class="QLabel" name="sensor_id_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>enter sensor id:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sensor_id_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>330</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sensorid_enter_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>enter</string>
    </property>
   </widget>
   <widget class="QLabel" name="entries_by_ranger_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Display entries by ranger</string>
    </property>
   </widget>
   <widget class="QLabel" name="rangerid_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>enter ranger id:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rangerid_text">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>410</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="rangerid_enter_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>410</y>
      <width>81</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>enter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="month_to_year_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>131</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Month to Year</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
